{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "low-capability.gl.joinmc.link",
          "assigned_srv": "low-capability.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b6fee60-19b7-4ef0-9ed3-8260b4d3c744",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12420,
          "port_start": 12419,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T13:50:34.477125Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e656ed46-7abb-4ffb-ae26-b5b42a94860f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "37697858-5ecc-4a85-91e6-b34f28b5f470",
          "agent_name": "from-key-4410",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
